Algoritmo "condicionadores logicos"
// Logica de Programação
// Professor: Marcos Monteiro 
// Descrição   : Operadores Aritimeticos, Relacionais, Lógicos e de Caracteres.
// Autor(a)    : Douglas Alves
// Data atual  : 27/04/2022
Var
// Seção de Declarações das variáveis 

   Nome : caractere
   idade: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("digite seu nome: ")
   leia(nome)
   
   escreva("Digite sua idade: ")
   Leia(idade)

   Escreval("A idade é maior que 18 ", (idade>18))
   Escreval("A idade é diferente de 25 ",(idade=25))
   Escreval("A idade é diferente de 25 E o nome é igual a Marcos ", (idade<>25)e(nome="Marcos"))
   Escreval("A idade é diferente de 25 OU o nome é igual a Marcos ", (idade<>25)ou(nome="Marcos"))
   Escreval("A idade dividida por 2 é igual a ZERO ", (idade%2))



Fimalgoritmo