Algoritmo "Deposito em conta"
// Logica de Programação
// Professor: Marcos Monteiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/04/2022
Var
// Seção de Declarações das variáveis

   Nome : caractere
   Conta, Deposito, total: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   Escreva("Digite seu nome: ")
   Leia(nome)
   
   Conta<-1500
   
   Escreva("Digite o valor do deposito: ")
   Leia(Deposito)
   
   total<- Conta + Deposito
   
   Escreval("Sua conta tinha: ", Conta)
   Escreval("O Deposito foi de: ", Deposito)
   Escreval("Agora o valor na sua conta é de: ", total)
   
   
   

Fimalgoritmo