Algoritmo "notas do aluno"
// Logica de Programação
// Professor: Marcos Monteiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/04/2022
Var
// Seção de Declarações das variáveis

   Nota1 , Nota2 : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


   escreva("Digite a nota: ")
   leia(Nota1)
   escreva("Digite a nota: ")
   leia(Nota2)
   
   escreva("Média obtida: ", ((Nota1 + Nota2)/2))

Fimalgoritmo