Algoritmo "os multiplos de tres"
// Logica de Programação
// Professor: Marcos Monteiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/04/2022
Var
// Seção de Declarações das variáveis
 numero,resto:inteiro
 N1,N2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("Digite um numero ")
   leia(N1)
   Escreval("Digite um outro numero ")
   Leia(N2)
   para numero de N1 ate N2 faca
   
   se(numero%3=0)entao
     Escreval(numero)

   fimse
   fimpara


Fimalgoritmo