Algoritmo "semnome"
// Logica de Programação
// Professor: Marcos Monteiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/04/2022
Var
// Seção de Declarações das variáveis
 numero,resto:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("contando de 2 em 2")
   numero<-1
   para numero de 1 ate 100 faca
   
   resto<-numero%2
   
   se(numero%2=0)entao
     Escreval(numero)

   fimse
   fimpara


Fimalgoritmo