Algoritmo "se senão se e senao"
// Logica de Programação
// Professor: Marcos Monteiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/04/2022
Var
// Seção de Declarações das variáveis

   Nome: caractere;
   Salario: Real;


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   Escreva("digite o nome: ")
   Leia(Nome)
   
   Escreva("Digite o salário: ")
   Leia(Salario)
   Se(salario>1200) Entao
      Escreval(Nome, " seu salário é maior que o salário mínimo!!!")
   senao
        se(Salario=1200) Entao
        
          Escreval(Nome, " seu salário é igual ao salário mínimo!!!")
        Senao
             Escreval(Nome, " seu salário é menor que o salário mínimo!!!")
             

   fimse
   fimse


Fimalgoritmo