Algoritmo "Soma"
// Logica de Programação
// Professor: Marcos Monteiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/04/2022
Var
// Seção de Declarações das variáveis 

   Numero, Soma, Resultado: Inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...


   repita
   
   Numero <- Numero + 1

   Soma <- Soma + 1

   Resultado <- Soma + Numero;
   
   Escreval("A soma de ", Numero, "+", Soma, "=", Resultado)
   
   ate Numero = 100
   






Fimalgoritmo