Algoritmo "tabuada"
// Logica de Programação
// Professor: Marcos Monteiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/04/2022
Var
// Seção de Declarações das variáveis 
    Numero, fator, produto: Inteiro
    

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("Digite um numero: ")
   Leia(Numero)
   
     Para fator de 1 ate 10 faca
     produto<- Numero*fator
     
     Escreval(Numero, "x", fator, "=", produto)
     fimpara
 


Fimalgoritmo